# Application config
# Duration/interval format: "<number> <unit>"
SHORT_INTERVAL="10 seconds"
SHORT_DURATION="10 minutes"

LONG_INTERVAL="1 minute"
LONG_DURATION="1 hour"

DOWN_CHECK_DURATION="2 minutes"

TARGET_AVAILABILITY=80